@colorIcons: #e92d00;
@colorText: #848577;
@white: #fff;
@bkgColor: #1F062E;
@orange: orange;
@border-bottom: #9C9859;
@border-top-main-menu: #C3986A;
@border-top-main-menu-two: #5FA430;

* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background: @bkgColor;
}

a {
  text-decoration: none;
}

.container {
  padding: 111px 54px 0 125px;
  min-width: 1100px;
}

.menu {
  background: @white;
  border-radius: 5px;
  font-size: 0;
  width: 900px;
  height: 120px;
  line-height: 50px;

  .menu-line-name {
    vertical-align: bottom;
    display: block;
    height: 10px;
    position: relative;
  }

  li {
    display: inline-block;
    list-style: none;
    margin: auto;
    padding: 25px 0;
    width: 150px;
    height: 100%;
    line-height: 25px;
    font-size: 14px;
    text-align: center;
    position: relative;
    cursor: pointer;
    &:hover {
      top: -5px;
      border-top: 5px solid @colorIcons;
      border-bottom: 5px solid @colorIcons;
    }
    a:hover {
      color: @colorIcons;
    }
    a {
      color: @colorText;
    }
  }
}

.right-menu {
  float: right;
  width: 175px;
  height: auto;
  position: relative;
  border: 1px solid @white;
  border-radius: 3px;
  font-family: italic;
  img {
    height: 145px;
    max-width: 175px;
    max-height: 130px;
  }
  h1 {
    background: @white;
    line-height: 46px;
    padding: 13px 0 0 13px;
  }
  p {
    font-size: 0.8em;
    padding-left: 18px;
  }
  h3 {
    background: @white;
    padding: 0 0 12px 18px;
  }
  ul li {
    list-style: none;
    background: @white;
    line-height: 50px;
    height: 50px;
    font-size: 1em;
  }
  ul li:nth-child(2n+1) {
    background: #f5f5f5;
  }
  .span-number {
    float: right;
    font-weight: 100;
    width: 40px;
    font-size: 0.8em;
    padding-right: 12px;
  }
}

.right-menu-bottom-eats-kal {
  position: relative;
  margin-top: 24px;
  float: right;
  width: 174px;
  height: 196px;
  background: #fff;
  border-radius: 5px;
  img {
    width: 176px;
    max-width: 176px;
    max-height: 107px;
    margin-bottom: -4px;
  }
  .kal-information {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    border-right: 1px solid silver;
    list-style: none;
    text-align: center;
  }
  .kal-information:nth-child(2) {
    border-right: none;
  }
  li {
    float: left;
    width: 86px;
    height: 95px;
    color: #979888;
    padding-top: 21px;
    line-height: 20px;
  }
  span {
    display: block;
    color: #4e4e4e;
    font-size: 1.3em;
    font-weight: 800;
  }
}

.main-container {
  position: relative;
  float: left;
  border-radius: 5px;
  margin-top: 28px;
  width: 900px;
  height: 500px;
  background: @white;
}

.carousel-apple {
  float: left;
  width: 600px;
  height: 408px;
  background: @white;
  border-top-left-radius: 5px;
  border-top: 5px solid @orange;
  img {
    display: inline-block;
    max-width: 280px;
    max-height: 407px;
    float: right;
    position: relative;
  }
}
.fresh-start {
  padding: 52px 0 0 40px;
  width: 240px;
  float: left;
  text-align: center;
  .Natural-Food {
    font-family: 'Monoton', cursive;
    color: #9C9859;
    text-align: left;
    font-size: 2.5em;
    font-weight: 100;
    padding: 35px 0 0 7px;
    line-height: 41px;
  }
  h2 {
    padding: 8px 0 0 3px;
    text-align: left;
    font-size: 1em;
    color: #ED3809;
    border-bottom: 1px solid @border-bottom;
  }
  p {
    text-align: left;
    padding: 3px 5px 15px 6px;
    font-size: 0.9em;
    line-height: 21px;
  }
  i {
    padding: 0 3px 0 5px;
    float: left;
    color: black;
  }
}
.right-one-menu {
  width: 300px;
  height: 241px;
  float: right;
  background-image: url(../img/main-body/chili.png);
  border-top: 5px solid @border-top-main-menu;
}
.right-two-menu {
  width: 300px;
  height: 161px;
  float: right;
  background-image: url(../img/right-menu/spogetti.png);
  border-top: 5px solid @border-top-main-menu-two;
}
.bottom-container-and-three-blocks {
  display: inline-block;
  float: left;
  text-align: center;
  .three-blocks {
    float: left;
    background: #AEAFA1;
    padding: 13px 57px 13px 42px;
    border-right: 1px solid silver;
    width: 200px;
    height: 61px;
    i {
      border-radius: 50%;
      padding: 1px;
      border: 4px solid #CECEC4;
      background: white;
      color: #CECEC4;
      width: 45px;
      height: 45px;
      font-size: 1.6em;
      line-height: 50px;
    }
    p {
      float: right;
      font-size: 0.9em;
      padding-top: 20px;
      color: @white;
    }
  }
  div:nth-child(1) {
    border-bottom-left-radius: 5px;
  }
  div:nth-child(3) {
    border-bottom-right-radius: 5px;
  }
}